spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=herculano.cunha2
spring.mail.password=Sh@lon6325

spring.thymeleaf.cache=false

spring.resources.cache-period=0
